<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvf-MM-gIT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a8n-fR-ETn">
            <objects>
                <viewController id="Qvf-MM-gIT" customClass="ViewController" customModule="new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXc-cM-bbY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🤖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41r-uZ-nSV">
                                <rect key="frame" x="143" y="135" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-aX-eAD">
                                <rect key="frame" x="30" y="368" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="👊">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="80"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rock:" destination="Qvf-MM-gIT" eventType="touchUpInside" id="YG7-hX-mng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-Wv-mhp">
                                <rect key="frame" x="143" y="368" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="80"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paper:" destination="Qvf-MM-gIT" eventType="touchUpInside" id="KCx-Ok-3w9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rock,Paper,Scissors?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-bo-xF7">
                                <rect key="frame" x="45" y="285" width="300" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-BR-JIz">
                                <rect key="frame" x="122" y="568" width="147" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="again:" destination="Qvf-MM-gIT" eventType="touchUpInside" id="iF9-JD-38R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-CK-I74">
                                <rect key="frame" x="256" y="368" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="✌️">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="80"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scissors:" destination="Qvf-MM-gIT" eventType="touchUpInside" id="v2q-Bi-kbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ht1-bn-z2O"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="againBtn" destination="7Nn-BR-JIz" id="sMB-eY-VwU"/>
                        <outlet property="computerSignLable" destination="41r-uZ-nSV" id="hKN-dp-BrD"/>
                        <outlet property="gameStateLable" destination="Vqs-bo-xF7" id="Ahq-Pa-ODo"/>
                        <outlet property="paperBtn" destination="eTF-Wv-mhp" id="l6p-bf-qYP"/>
                        <outlet property="rockBtn" destination="BT5-aX-eAD" id="fO4-g9-ojo"/>
                        <outlet property="scissorsBtn" destination="CYg-CK-I74" id="9wV-ga-B8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DS-d6-xiv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
